<project>
  <!-- model version is always 4.0.0 for Maven 2.x POMs -->
  <modelVersion>4.0.0</modelVersion>
 
  <!-- project coordinates, i.e. a group of values which
       uniquely identify this project -->
 
  <groupId>net.bbgen.mc.antizombie</groupId>
  <artifactId>AntiZombie</artifactId>
  <version>1.2</version>
 
  <!-- library dependencies -->

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R5-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency> 
  </dependencies>
</project>
